{
    "name": "__MSG_appName__",
    "description": "__MSG_appDescription__",
    "version": "3",
    "manifest_version": 2,
    "default_locale": "en",
    "permissions": [
        "storage",
        "app.window",
        "webview",
        "<all_urls>",
        "http://*/*",
        "https://*/*",
        "http://127.0.0.1/*"
    ],
    "icons": {
        "16": "images/magistericon.png",
        "128": "images/magistericon.png"
    },
    "app": {
        "background": {
            "scripts": [
                "scripts/main.js",
                "scripts/chromereload.js"
            ]
        }
    }
}